/*Задание №1
	Есть строка: “Вася заработал 5000 рублей, Петя - 7563 рубля, а Маша - 30000 рублей“
Написать программу, используя регулярные выражения, которая посчитает сумму заработка всех друзей.
Проверить что программа корректно считает различные по длине числа, а так же,
проверить что программа корректно работает если у нас будет больше чем 3 друга.
Рекомендации
1. Очистить текст от лишних символов(., ).
2. Написать регулярное выражение, которое каждое слово целиком будет заменять на пустую строку ““.
3. разделить получившуюся строку с числами заработка на отдельные строки(получить массив строк).
4. Каждый элемент массива очищать от лишних пробелов, и если он не пустой, то переводить его в число.
5. Суммировать все числа.*/

public class Task14v1 {
    public static void main(String[] args) {
        String text  = "Вася заработал 5000 рублей, Петя - 7563 рубля, а Маша - 30000 рублей";
        text = text.replaceAll("[^ 0-9]","").trim();
        String[] strings = text.split("\\s+");
        int sum = 0;
        for(String s:strings){
            sum = sum+Integer.parseInt(s);
        }
        System.out.println(sum);
    }
}
